<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Uma desenvolvedora <strong class="titulo-destaque">em desenvolvimento!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Cristina Ferrão, administradora de formação e curiosa de natureza. Faz tempo que tenho curiosidade em saber como funciona a área de tecnologia e agora estou aprendendo sobre o Front-End. Esse é um mundo novo para mim, mas estou achando incrível.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__link" href="https://github.com/cristinamferrao"> <img src="./assets/github.png">
                    Github</a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/cristina-machado-ferr%C3%A3o-73061bb5/"> <img src="assets/linkedin.png"> LinkedIn</a>
            </div>
        </section>
        <img src="Cristina.jpg" alt="Foto da Cristina, uma pessoa que usa óculos, está com uma blusa preta e também aparece um copo de suco e um canudo colorido">
    </main>
    <footer></footer>
</body>
</html>
